<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
form{
    border: 2px solid violet;
    width: 25%;
    transform: translateX(150%);
    text-align: center;
    margin-top: 7rem;
    height: 20rem;
    border-radius: 1.5rem;
    box-shadow: -1px 0px 9px 6px rgba(0,0,0,0.75);
     /* background-color: white;  */
}

h1{
    padding-top: 1.5rem;
}
p{
    padding: 10px 0px; 
    color:black;
    
}
input{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    font-size: 10px;
    
}
#emailid{
    transform: translateX(-4.8rem);
}
#passid{
    transform: translateX(-3.8rem);
}
form p a{
    text-decoration: none;
   font-size: 13px;
}

button{
    padding: 5px 30px;
    border-radius: 1.5rem;
    color: aqua;
    border: none;
    background-color: rgb(171, 106, 232);
    cursor: pointer;
}
#btn{
    padding-bottom: 1rem;
    transform: translateX(0.5rem);
}
i{
    
    padding-right: 8px;
    
}
p{
    padding: 0.5rem 10px;
    border-radius: 0.2rem;
    color: white;
}
input{
    padding: 0.5rem 10px;
    border-radius: 0.2rem;

}
::placeholder{
    text-align: center;
}
#emldiv,#pasdiv{
    padding: 7px 0px;
}
#headLine
{
padding-top: 0.5rem;
   
    
    color: beige;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   transform: translateX(1rem);
}
#fp a{
    padding-left: 1rem;
    color: white;
   
 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{
    background: url(./salad-gc76461915_640.jpg);
    background-repeat: no-repeat;
      background-size: cover;  
     /* background-size: 80rem 40rem; */
}
.menubar{
    /* background-color: rgb(171, 171, 254);
    height: 5rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 3%;
}
.menubar ul{
    display: flex;
    list-style: none;
}
.menubar ul li{
    padding: 5px 25px;
}
.menubar ul li a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    padding: 2px 10px;
    /* background-color: white; */
    border-radius: 5px;

}
#spn{
    color: blue;
}
h2{
    color:white;
    margin-top: 2rem;
}
 h1{
    color: white;
    letter-spacing: 2px;
}
.menubar ul li a:hover{
    color: blue;
    background-color: white;
}

#btn a{
    text-decoration: none;
    color: white;
}
i{
    color: white;
}
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <title>Login page</title>
</head>
<body>
    <div class="menubar">
        <h1 id="headLine">Food  <span id="spn">Demand</span>   Forecaster</h1>
        <ul>
            <li> <a href="./home.html" id="f1">Home</a> </li>
            <li> <a href="./predict.html">Predict</a> </li>
            <li> <a href="./login.html">Login</a> </li>
        </ul>
    </div>
    <form action="#"> 
        <h2>LOGIN</h2>
      <div id="emldiv">  <p id="emailid"> Email</p>
        <i class="fa-solid fa-user"></i><input type="text" id="logiuser" placeholder="Enter Your Email"></div> 
       <div id="pasdiv"> <p id="passid"> Password</p>
        <i class="fa-solid fa-lock"></i><input type="password"  id="logiuser"  placeholder="Enter Your Password"> </div>
        <p id="fp"><a href="#">Forgot Password?</a></p>
       <div id="btn"> <button type="submit"><a href="./diagram.html"> Login</a></button></div>
        

    </form>
    
</body>
</html>