<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{
    background: url(./snack-g4676300ca_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.menubar{
    /* background-color: rgb(171, 171, 254);
    height: 5rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 3%;
}
.menubar ul{
    display: flex;
    list-style: none;
}
.menubar ul li{
    padding: 5px 25px;
}
.menubar ul li a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    padding: 2px 10px;
    /* background-color: white; */
    border-radius: 5px;

}
#spn{
    color: blue;
}
 h1{
    color: white;
    letter-spacing: 2px;
}
.menubar ul li a:hover{
    color: blue;
    background-color: white;
}
.output p{
color: white;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 18px;
letter-spacing: 2px;
}
h4{
    color: white;
    text-align: center;
    font-size: 23px;
    letter-spacing: 3px;
}
#resultno{
    color: yellow;
}
.count{
    color:yellow;
    font-size: 20px;
    font-weight: 300;
}
#biryani{
    font-size: 23px;
}
.result-hd a{
    text-decoration: none;
    color: white;
}

    </style>
    <title>Result</title>
</head>
<body>
    <div class="menubar">
        <h1 id="headLine">Food  <span id="spn">Demand</span>   Forecaster</h1>
        <ul>
            <li> <a href="./home.html" id="f1">Home</a> </li>
            <li> <a href="./predict.html">Predict</a> </li>
            <li> <a href="./login.html">Login</a> </li>
        </ul>
    </div> <br><br> <br>
    <div class="result-hd"> 
        <h4>For the Next <span id="resultno"> 10 </span>Weeks </h4></div> <br><br>

        <div class="output" id="opt">
            <p> The Predicted Output :  <span class="count" data-val="3578">0000 </span> <span id="pizz">Pizza</span></p>
        </div>
    
<script>
    var value = document.querySelectorAll(".count");

value.forEach((valueDisplay) => {
    let start = 0;
    let end = parseInt(valueDisplay.getAttribute("data-val"));
    console.log(end);
    let ans = setInterval(() => {
        start += 1;
        valueDisplay.textContent = start;
        if (start == end) {
            clearInterval(ans);
        }
    },1);
});
   
</script>
</body>
</html>