<!DOCTYPE html>
<html lang="en">

<head>
    <style>
           *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{
    background: url(./noodles-g7f0cbaa1c_640.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.menubar{
    /* background-color: rgb(171, 171, 254);
    height: 5rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 3%;
}
.menubar ul{
    display: flex;
    list-style: none;
}
.menubar ul li{
    padding: 5px 25px;
}
.menubar ul li a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    padding: 2px 10px;
    /* background-color: white; */
    border-radius: 5px;

}
#spn{
    color: blue;
}
 h1{
    color: white;
    letter-spacing: 2px;
}
.menubar ul li a:hover{
    color: blue;
    background-color: white;
}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        select{
            transform: translateX(7rem);
            padding-right: 7.5rem;
            padding-bottom: 0.2rem;
            padding-top: 0.2rem;
            padding-left: 0.2rem;
        }
        input{
           transform: translateX(7rem);
            padding-right: 3rem;
            padding-bottom: 0.2rem;
            padding-top: 0.2rem;
            outline: none;
        }
         .wholeForm{
         height: 39rem;
         width: 30rem;
        border-radius: 3px;
         border: 2px solid  rgb(171, 106, 232);
       transform: translateX(31rem);
         }
       #lb{
       padding-left: 7rem;
       color: white;
       }
       h1{
   text-align: center;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

#sub{
    /* background-color: brown; */
    background-color: rgb(241, 0, 0);
    border-radius: 1rem;
    transform: translateX(11rem);
    cursor: pointer;
    
   
    height: 1.5rem;
   width: 6rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#sub a{
    text-decoration: none;
    color: white;
   padding-left: 1.6rem;
  
  
   
}  
h3{
    color: white;
    font-size: 25px;
    text-align: center;
    padding-top: 8px;
    
}  
form{
    transform: translateY(-2rem);
}   
    </style>
 
    <title>Predict</title>
</head>

<body>
    <div class="menubar">
        <h1 id="headLine">Food  <span id="spn">Demand</span>   Forecaster</h1>
        <ul>
            <li> <a href="./home.html" id="f1">Home</a> </li>
            <li> <a href="./predict.html">Predict</a> </li>
            <li> <a href="./login.html">Login</a> </li>
        </ul>
    </div> <br> <br>
    <div class="wholeForm">
        <h3>FORECASTING MODEL</h3> <br> <br>  <br>
    <form action="">
        <label for="areaName" id="lb" >Area Name :</label> <br>
        <input type="text"> <br> <br>
        <label for="cityName" id="lb">City Name :</label> <br>
        <input type="text"> <br> <br>
        <label for="area" id="lb">City Code :</label> <br>
        <input type="text"> <br> <br>
        <label for="meals" id="lb">Category : </label> <br>
        <select id="meals">
            <option value="veg">---------</option>
            <option value="veg" id="bev">Beverages</option>
            <option value="non-veg" id="ric">Rice Bowl</option>
            <option value="veg" id="str">Starters</option>
            <option value="non-veg" id="pta">Pasta</option>
            <option value="veg" id="bir">Biryani</option>
            <option value="non-veg" id="sea">Sea Food</option>
            <option value="veg" id="piz">Pizza</option>
            <option value="non-veg" id="sal">Salads</option>
            <option value="non-veg" id="des">Dessert</option>
            <option value="veg" id="cak">Cake</option>
            
        </select> <br> <br>

         <label for="Ingredients" id="lb">Cuisine : </label> <br>
        <select id="Ingredients">
            <option value="veg">---------</option>
            <option value="veg" >Thai</option>
            <option value="veg">Indian</option>
             <option value="non-veg">Continental</option>
        </select>
        <br><br>
        <label for="Week" id="lb"> Week :</label> <br>
        <input type="text" placeholder="Enter the number of weeks" id="resweek"> <br><br>
        <label for="check" id="lb">Checkout price</label> <br>
        <input type="text"> <br><br>
        <label for="check" id="lb">Base price</label> <br>
        <input type="text"> <br><br> 
   
      <p id="sub"> <a href="./predict result.html">Predict</a></p>
      <br><br>
        
        

    </form>
</div>
</body>

</html>